<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Styles/styles.css">
    <script src="./script.js" defer></script>
    <style>
        /* Add your existing styles here */

        /* Additional style for the note */
        .made-with-love {
            position: fixed;
            bottom: 10px; /* Adjust this value to move it closer to the bottom */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #777;
        }

        .github-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Will you be my valentine? hehe</h1>
        </div>
        <div class="gif_container">
            <img src="https://64.media.tumblr.com/44437aaa3af65ef5b5dc25b2cf1e81d1/6acc7d78ea83e207-45/s400x600/5b30035952803850ed3136fbe760ceff97ee8d19.gif" alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
        </div>

        <!-- Positioned closer to the bottom with GitHub link -->
        <p class="made-with-love">
            Made with love and a sprinkle of creativity by Prateek 💖✨. 
            <a href="https://github.com/KanurkarPrateek/Valentines_Day_Proposal" class="github-link" target="_blank">⭐Star the repo on GitHub</a>.
        </p>
    </div>
</body>
</html>
