<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/yes.css">
    <!-- Include any additional stylesheets or meta tags here -->
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Hoorayy!!!</h1>
        </div>
        <div class="gif_container">
            <img src="https://i.gifer.com/Pak.gif" alt="Cute animated illustration" style="margin-top: -60px;">
        </div>
        <!-- Adjusted position of the text element by 100px -->
        <p class="text" style="margin-top: -30px;">You're now Prateek's gf</p>
    </div>

    <!-- Note: Positioned at the bottom near the footbar -->
    <p style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%); text-align: center; color: #777;">Congratulations on this special moment! 🎉 Customize this page to capture and celebrate your unique love story. 💑💖</p>

    <!-- Include any external scripts if needed -->
</body>
</html>
